<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/29128a65ad.js" crossorigin="anonymous"></script>
    <style>
      
@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

#nav-link-item1{
    color: black;
    font-style: normal;
    
}

#nav-link-item2{
    color: black;
    font-style: normal;
   
}


#nav-link-item3{
    color: black;
    font-style: normal;
    
}

#nav-link-item4{
    color: black;
    font-style: normal;
   
}


.banner-bg-image{
    background-size: cover;
    height: 100vh;
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/foodmunch-banner-bg.png");
}

.banner-heading{
    font-style: italic;
    color: rgb(226, 221, 221);
    font-size: 65px;
}


.banner-paragraph{
    font-style: italic;
    color: rgb(226, 221, 221);;
    font-size: 35px;
}


.banner-button-1{
    background-color: rgb(214, 174, 43);
    color: white;
    width: 120px;
    height: 35px;
    border-radius: 10px;
    margin-right: 10px;
    border-width: 0;
}

.banner-button-2{
    background-color: transparent;
    color:  rgb(214, 174, 43);
    width: 120px;
    height: 35px;
    border-radius: 10px;
    border-color:  rgb(214, 174, 43);
    border-style: solid;
    border-width: 1px;
    
}

.wcu-bg{
    background-color: white
  
}


.wcu-heading{
    font-style: italic;
    color: rgb(0, 0, 0);
    font-size: 40px;
}
.wcu-paragraph{
    font-style: normal;
    color: rgb(47, 46, 46);
    font-size: 17px;
}

.wcu-card{
    background-color: white;
    text-align: center;
    border-style: solid;
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(241, 243, 245);
    padding: 30px;
}

.wcu-card-image{
  height: 130px;
  width: 110px;
}

.wcu-card-heading{
    font-style: italic;
    font-size: 21px;
    color: rgb(52, 52, 52)
}

.wcu-card-paragraph{
    font-style: normal;
    font-size: 17px;
    color: rgb(110, 109, 109)
}

.wcu-span{
    font-style: italic;
    color: black;
    font-weight: 700;
}

.explore-menu-section{
    background-color: white;
}

.explore-menu-heading{
    font-style: italic;
    color: black;
    font-size: 40px;
}

.explore-menu-image{
    border-radius: 25px;
}

.explore-menu-title{
    font-style: italic;
    font-weight: 600;
    color: black;
    font-size: 30px;
}
.explore-menu-link{
    font-style: italic;
    color: rgb(153, 136, 11);
    font-size: 22px;
}

.explore-card{
    border-radius: 20px;
    padding: 10px;
}


.healthy-food-section {
  background-color: #f9fbfe;
}
.healthy-food-section-img {
  width: 270px;
}
.healthy-food-section-heading {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 28px;
  color: #183b56;
}
.healthy-food-section-description {
  color: #5a7184;
  font-family: "Roboto";
  font-size: 16px;
}
.custom-button {
  width: 130px;
  height: 45px;
  color: white;
  background-color: #d0b200;
  border-width: 0;
  border-radius: 8px;
  margin-right: 10px;
}
.delivery-and-payment-section-img {
  width: 270px;
}
.delivery-and-payment-section-heading {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 28px;
  color: #183b56;
}
.delivery-and-payment-section-description {
  color: #5a7184;
  font-family: "Roboto";
  font-size: 16px;
}
.payment-card-img {
  width: 50px;
  height: 50px;
  margin-right: 28px;
}

.thanking-customers-section {
  background-image: radial-gradient(#fff8db, #fae38c);
}
.thanking-customers-section-heading {
  color: #183b56;
  font-family: "Roboto";
  font-size: 28px;
  font-weight: 700;
}
.thanking-customers-section-description {
  color: #5a7184;
  font-family: "Roboto";
  font-size: 16px;
}
.thanking-customers-section-img {
  width: 270px;
  margin-bottom: 20px;
}
.thanking-customers-section-modal-title {
  color: #d0b200;
  font-weight: 800;
}
.custom-button {
  color: white;
  background-image: linear-gradient(#d0b200, #a58d00);
  width: 130px;
  height: 45px;
  border-width: 0;
  border-radius: 8px;
  margin-right: 10px;
}

.follow-us-section {
  background-color: white;
}
.follow-us-section-heading {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 28px;
  color: #183b56;
  text-align: center;
}
.footer-section {
  background-color: #0d2436;
}
.footer-section-mail-id {
  color: #959ead;
  font-family: "Roboto";
  font-weight: bold;
  font-size: 16px;
  margin-top: 20px;
}
.footer-section-address {
  color: #959ead;
  font-family: "Roboto";
  font-size: 14px;
}
.follow-us-icon-container {
  background-color: #faf7e8;
  width: 80px;
  height: 80px;
  border-radius: 40px;
  margin: 15px;
  padding-top: 22px;
  padding-bottom: 14px;
  padding-right: 16px;
  padding-left: 22px;
}
.icon {
  color: #d0b200;
  font-size: 35px;
}

    </style>
  </head>

  <body>

    <link rel="stylesheet" href="Food App.css">
    <div class="container" >
          <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <a class="navbar-brand" href="#">
              <img src="Assets/food-munch-img.png" height="60" width="80">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link active"  href="#wcusection" id="nav-link-item1"> Why choose us ? <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#explore-menu" id="nav-link-item2">Explore Menu</a>
                <a class="nav-link" href="#deliveryandpayment" id="nav-link-item3">Delivery & Payment</a>
                <a class="nav-link" href="#follow-us-section" id="nav-link-item4">Follow Us</a>
              </div> 
             </div>
          </nav>
      </div>
    

        <div class="banner-bg-image  d-flex justify-content-center flex-column " >
          <div class="text-center">
          <h1 class="banner-heading ">Get Delicious Food anytime </h1>
          <p class="banner-paragraph">  Eat smart & Healthy </p>
          <button class="banner-button-1">View Menu</button>
          <button class="banner-button-2"> Order Now</button>
          </div>
        </div>

       
        <div class="wcu-bg pt-5 pb-5">
         <div class="container">
             <div class="row">
                 
                 <div class="col-12">
                 
                     <h1 class="wcu-heading " id="wcusection">
                       Why choose us
                     </h1>
                     <p class="wcu-paragraph">
                       We use both recipes and classic versions of famous food tems
                     </p>
                 </div>
       
                 <div class="col-12 col-md-4 ">
                   <div class="wcu-card mb-3">
                     <img
                       src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-serve.png"
                       class="wcu-card-image"
                     />
                     <h1 class="wcu-card-heading mt-3">Food Service</h1>
                     <p class="wcu-card-paragraph">
                       Experience fine dining at the comfort of your home. All our orders are carefully packed and arranged to give you the nothing less than perfect.
                     </p>
                   </div>
                 </div>
       
                 <div class="col-12 col-md-4 ">
                   <div class="wcu-card mb-3">
                     <img
                       src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/fruits-img.png"
                       class="wcu-card-image"
                     />
                     <h1 class="wcu-card-heading mt-3">Fresh Food</h1>
                     <p class="wcu-card-paragraph">
                       The Fresh Food group provides fresh-cut fruits and vegetables
                       directly picked from our partner farms and farm houses so that
                       you always get them tree to plate.
                   </div>
                 </div>
       
                 <div class="col-12 col-md-4 ">
                   <div class="wcu-card mb-3">
                     <img
                       src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/offers-img.png"
                       class="wcu-card-image"
                     />
                     <h1 class="wcu-card-heading mt-3">Fresh Food</h1>
                     <p class="wcu-card-paragraph">
                       Food Coupons & Offers upto
                       <span class="wcu-span">50% OFF</span>
                       and Exclusive Promo Codes on All Online Food Orders.
                   </div>
                 </div>
       
             </div>
     
         </div>
     
        </div>
        <div class="explore-menu-section pt-5 pb-5" id="explore-menu">
          <div class="container">
           <div class="row">
               <div class="col-12">
                    <h1 class="explore-menu-heading">
                        Explore Menu
                    </h1>
               </div>
   
                
               <div class="col-12 col-md-3" >
                   <div class= " shadow explore-card mt-3">
                   <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-ginger-fried-img.png" class="explore-menu-image w-100">
                   <h1 class="explore-menu-title mt-3">
                      Non Veg Starters
                   </h1>
                   <a href="" class="explore-menu-link">
                   View All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                       <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                     </svg>
                   </a>
               </div>
               </div>
   
               <div class="col-12 col-md-3" >
                   <div class= " shadow explore-card mt-3">
                   <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-veg-starters-img.png" class="explore-menu-image w-100">
                   <h1 class="explore-menu-title mt-3">
                       Veg Starters
                   </h1>
                   <a href="" class="explore-menu-link">
                   View All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                       <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                     </svg>
                   </a>
               </div>
               </div>
   
               <div class="col-12 col-md-3" >
                   <div class= " shadow explore-card mt-3">
                   <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-soup-img.png" class="explore-menu-image w-100">
                   <h1 class="explore-menu-title mt-3">
                       Soups
                   </h1>
                   <a href="" class="explore-menu-link">
                   View All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                       <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                     </svg>
                   </a>
               </div>
               </div>
   
               <div class="col-12 col-md-3" >
                   <div class= " shadow explore-card mt-3">
                   <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-grilled-seafood-img.png" class="explore-menu-image w-100">
                   <h1 class="explore-menu-title mt-3">
                       Fish & Sea food
                   </h1>
                   <a href="" class="explore-menu-link">
                   View All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                       <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                     </svg>
                   </a>
               </div>
               </div>
   
               <div class="col-12 col-md-3" >
                   <div class= " shadow explore-card mt-3">
                   <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-hyderabadi-biryani-img.png" class="explore-menu-image w-100">
                   <h1 class="explore-menu-title mt-3">
                       Main Course
                   </h1>
                   <a href="" class="explore-menu-link">
                   View All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                       <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                     </svg>
                   </a>
               </div>
               </div>
   
               <div class="col-12 col-md-3" >
                   <div class= " shadow explore-card mt-3">
                   <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-mushroom-noodles-img.png" class="explore-menu-image w-100">
                   <h1 class="explore-menu-title mt-3">
                       Noodles
                   </h1>
                   <a href="" class="explore-menu-link">
                   View All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                       <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                     </svg>
                   </a>
               </div>
               </div>
   
               <div class="col-12 col-md-3" >
                   <div class= " shadow explore-card mt-3">
                   <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-gluten-img.png" class="explore-menu-image w-100">
                   <h1 class="explore-menu-title mt-3">
                       Salads
                   </h1>
                   <a href="" class="explore-menu-link">
                   View All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                       <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                     </svg>
                   </a>
               </div>
               </div>
   
               <div class="col-12 col-md-3" >
                   <div class= " shadow explore-card mt-3">
                   <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-coffee-bourbon-img.png" class="explore-menu-image w-100">
                   <h1 class="explore-menu-title mt-3">
                       Desserts
                   </h1>
                   <a href="" class="explore-menu-link">
                   View All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                       <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                     </svg>
                   </a>
               </div>
               </div>
           </div>
          </div>
        </div>

        <div class="healthy-food-section pt-5 pb-5">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="text-center">
                  <img
                    src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/healthy-food-plate-img.png"
                    class="healthy-food-section-img"
                  />
                </div>
              </div>
              <div class="col-12">
                <h1 class="healthy-food-section-heading">
                  Fresh, Healthy, Organic, Delicious Fruits
                </h1>
                <p class="healthy-food-section-description">
                  Say no to harmful chemicals and go fully organic with our range of
                  fresh fruits and veggies. Pamper your body and your senses with
                  the true and unadulterated gifts from mother nature. with the true
                  and unadulterated gifts from mother nature.
                </p>
                <button class="custom-button">Watch Video</button>
              </div>
            </div>
          </div>
        </div>
        <div class="delivery-and-payment-section pt-5 pb-5" id="deliveryandpayment">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="text-center">
                  <img
                    src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/delivery-payment-section-img.png"
                    alt=""
                    class="delivery-and-payment-section-img"
                  />
                </div>
              </div>
              <div class="col-12">
                <h1 class="delivery-and-payment-section-heading">
                  Delivery and Payment
                </h1>
                <p class="delivery-and-payment-section-description">
                  Enjoy hassle-free payment with the plenitude of payment options
                  available for you. Get live tracking and locate your food on a
                  live map. It's quite a sight to see your food arrive to your door.
                  Plus, you get a 5% discount on every order every time you pay
                  online.
                </p>
                <button class="custom-button">Order Now</button>
                <div class="mt-3">
                  <img
                    src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/visa-card-img.png"
                    class="payment-card-img"
                  />
                  <img
                    src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/master-card-img.png"
                    class="payment-card-img"
                  />
                  <img
                    src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/paypal-card-img.png"
                    class="payment-card-img"
                  />
                  <img
                    src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/american-express-img.png"
                    class="payment-card-img"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="thanking-customers-section pt-5 pb-5">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-7 d-flex flex-column justify-content-center">
                <h1 class="thanking-customers-section-heading">
                  Thank you for being a valuable customer to us.
                </h1>
                <p class="thanking-customers-section-description">
                  We have a surprise gift for you
                </p>
                <div class="d-md-none">
                  <img
                    src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png"
                    class="thanking-customers-section-img"
                  />
                </div>
                <div>
                  <button type="button" class="custom-button" data-toggle="modal" data-target="#exampleModal">
                    Redeem Gift
                  </button>
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog mt-5">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title thanking-customers-section-modal-title" id="exampleModalLabel">
                            Gift Voucher
                          </h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <img
                            src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/gift-voucher-img.png"
                            class="w-100"
                          />
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">
                            Close
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-5 d-none d-md-block">
                <img
                  src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png"
                  class="thanking-customers-section-img"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="follow-us-section pt-5 pb-5" id="follow-us-section">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <h1 class="follow-us-section-heading">Follow Us</h1>
                      <div class="col-12">
                        <div class="d-flex flex-row justify-content-center">
                          <div class="follow-us-icon-container">
                            <i class="fab fa-twitter icon"></i>
                          </div>
                          <div class="follow-us-icon-container">
                            <i class="fab fa-instagram icon"></i>
                          </div>
                          <div class="follow-us-icon-container">
                            <i class="fab fa-facebook icon"></i>
                          </div>
                        </div>
                  </div>
              </div>
          </div>
      </div>
     </div>
      <div class="footer-section pt-5 pb-5">
          <div class="container">
              <div class="row">
                  <div class="col-12 text-center">
                      <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-munch-logo-light.png" class="food-munch-logo" />
                      <h1 class="footer-section-mail-id">orderfood@foodmunch.com</h1>
                      <p class="footer-section-address">
                          26-10-186, Nellore, 524004, Andhra Pradesh, INDIA.
                      </p>
                  </div>
              </div>
          </div>
      </div>
  </body>





